<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>100</y><w>290</w><h>290</h></coordinates><panel_attributes>Persona
--
-id: Int
-nombre: String
-tel: String
email: String
numeroPersonas: Int
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre: String)
+getTel()
+setTel(tel: String)
+getEmail()
+setEmail(email: String)
+toString()
--
Responsibilities
--Creación de objetos de tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>